# xianyuauto

TestUiautomator/: build.gradle  settings.gradle  xianyuAutoCheck.bat  xianyuAutoCheck.sh
TestUiautomator/app/: build.gradle
TestUiautomator/app/src/androidTest/java/xiaozhang/testuiautomator/: LogInterceptor.java  UiautomatorAutoCheckTest.java  UiautomatorMainActivityTest.java  UiautomatorTestApiClient.java  UiautomatorTestApiModel.java
TestUiautomator/app/src/main/: AndroidManifest.xml
TestUiautomator/app/src/main/java/xiaozhang/testuiautomator/: CApplication.java  UIautomatorMainActivity.java
TestUiautomator/app/src/main/java/xiaozhang/testuiautomator/util/: CMDUtils.java  JSONBuilder.java
TestUiautomator/gradle/wrapper/: gradle-wrapper.properties
TestUiautomator/uiautomatortest/: build.gradle
TestUiautomator/uiautomatortest/src/androidTest/java/xiancai/brisk/com/uiautomatortest/: ExampleInstrumentedTest.java
TestUiautomator/uiautomatortest/src/main/: AndroidManifest.xml
TestUiautomator/uiautomatortest/src/main/res/values/: strings.xml
TestUiautomator/uiautomatortest/src/test/java/xiancai/brisk/com/uiautomatortest/: ExampleUnitTest.java
